@foreach(@$testimonial as $test)                    
		<div class="col-lg-6">
                        <div class="testi-box">
                            <p class="testi-box_text">{!!@$test->body!!}</p>
                            <div class="testi-box_profile">
                                <div class="testi-box_img">
                                    <img src="/assets/img/testimonial/testi_1_1.jpg" alt="Avater">
                                </div>
                                <div class="testi-box_info">
                                    <h3 class="testi-box_name">{{@$test->title}}</h3>
                                    <span class="testi-box_desig">{{@$test->designation}}</span>
                                </div>
                            </div>
                            <div class="testi-box_icon">
                                <img src="/assets/img/testimonial/testi_icon_1.svg" alt="icon">
                            </div>
                        </div>
                    </div>
		    @endforeach


                    <div class="col-lg-6">
                        <div class="testi-box">
                            <p class="testi-box_text">Nullam sit molestie iaculis. Nullam sit amet sem risus. Vivamus id ligula dignissim, aliquam elit quis, semper justo. Suspendisse lobortis gravida urna, ut luctus ex interdum sed. Aenean sit amet urna eros. Suspendisse quis felis eu nunc aliquet aliquam. Sed fermentum id purus et mollis. Maecenas non turpis ut magna auctor mollis.</p>
                            <div class="testi-box_profile">
                                <div class="testi-box_img">
                                    <img src="/assets/img/testimonial/testi_1_2.jpg" alt="Avater">
                                </div>
                                <div class="testi-box_info">
                                    <h3 class="testi-box_name">Santino Pedro</h3>
                                    <span class="testi-box_desig">Bank Manager</span>
                                </div>
                            </div>
                            <div class="testi-box_icon">
                                <img src="/assets/img/testimonial/testi_icon_1.svg" alt="icon">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testi-box">
                            <p class="testi-box_text">Id ligula molestie iaculis. Nullam sit amet sem risus. Vivamus id ligula dignissim, aliquam elit quis, semper justo. Suspendisse lobortis gravida urna, ut luctus ex interdum sed. Aenean sit amet urna eros. Suspendisse quis felis eu nunc aliquet aliquam. Sed fermentum id purus et mollis. Maecenas non turpis ut magna auctor turpis.</p>
                            <div class="testi-box_profile">
                                <div class="testi-box_img">
                                    <img src="/assets/img/testimonial/testi_1_3.jpg" alt="Avater">
                                </div>
                                <div class="testi-box_info">
                                    <h3 class="testi-box_name">Marcos Manuel </h3>
                                    <span class="testi-box_desig">CEO Founder</span>
                                </div>
                            </div>
                            <div class="testi-box_icon">
                                <img src="/assets/img/testimonial/testi_icon_1.svg" alt="icon">
                            </div>
                        </div>
                    </div>


                </div>
                <div class="icon-box style1">
                    <button data-slick-prev="#testiSlide1" class="slick-arrow default"><i class="fat fa-long-arrow-left"></i></button>
                    <button data-slick-next="#testiSlide1" class="slick-arrow default"><i class="fat fa-long-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </section> --}}
    <!--==============================
Team Area  
==============================-->
    {{-- <section class="space">
        <div class="container">
            <div class="row justify-content-lg-between align-items-end">
                <div class="col-lg-8 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="title-area">
                        <span class="big-title">E.</span>
                        <h2 class="sec-title">Expert
                            <span class="text-transparent">members</span>
                        </h2>
                    </div>
                </div>
                <div class="col-auto wow fadeInUp" data-wow-delay="0.2s">
                    <div class="sec-btn">
                        <div class="icon-box style2">
                            <button data-slick-prev="#teamSlide1" class="slick-arrow default"><i class="fat fa-long-arrow-left"></i></button>
                            <button data-slick-next="#teamSlide1" class="slick-arrow default"><i class="fat fa-long-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row th-carousel" id="teamSlide1" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2">
                <!-- Single Item -->
                <div class="col-md-6 col-xl-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="team-card style2">
                        <p class="team-desig">Architecture Designer</p>
                        <h3 class="h5 team-title"><a href="#">Kevin Martin</a></h3>
                        <div class="th-social">
                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a target="_blank" href="https://skype.com/"><i class="fab fa-skype"></i></a>
                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="team-img">
                            <img src="/assets/img/team/team_1_1.jpg" alt="Team">
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-xl-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-card style2">
                        <p class="team-desig">Interior Designer</p>
                        <h3 class="h5 team-title"><a href="#">Jonas Malini</a></h3>
                        <div class="th-social">
                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a target="_blank" href="https://skype.com/"><i class="fab fa-skype"></i></a>
                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="team-img">
                            <img src="/assets/img/team/team_1_2.jpg" alt="Team">
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-xl-4 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="team-card style2">
                        <p class="team-desig">3D Autocad Designer</p>
                        <h3 class="h5 team-title"><a href="#">Aiden Samuel</a></h3>
                        <div class="th-social">
                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a target="_blank" href="https://skype.com/"><i class="fab fa-skype"></i></a>
                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="team-img">
                            <img src="/assets/img/team/team_1_3.jpg" alt="Team">
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-xl-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-card style2">
                        <p class="team-desig">Interior Designer</p>
                        <h3 class="h5 team-title"><a href="#">Andrew Maria</a></h3>
                        <div class="th-social">
                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a target="_blank" href="https://skype.com/"><i class="fab fa-skype"></i></a>
                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="team-img">
                            <img src="/assets/img/team/team_1_4.jpg" alt="Team">
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-xl-4 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="team-card style2">
                        <p class="team-desig">3D Autocad Designer</p>
                        <h3 class="h5 team-title"><a href="#">Joseph Carter</a></h3>
                        <div class="th-social">
                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a target="_blank" href="https://skype.com/"><i class="fab fa-skype"></i></a>
                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="team-img">
                            <img src="/assets/img/team/team_1_5.jpg" alt="Team">
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-xl-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-card style2">
                        <p class="team-desig">Interior Designer</p>
                        <h3 class="h5 team-title"><a href="#">Andrew Adrian</a></h3>
                        <div class="th-social">
                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a target="_blank" href="https://skype.com/"><i class="fab fa-skype"></i></a>
                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="team-img">
                            <img src="/assets/img/team/team_1_6.jpg" alt="Team">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> --}}
<!--==============================
Counter Area  
==============================-->
{{-- <section class="space-bottom">
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-xxl-10">
                  <div class="row align-items-center">
                      <div class="col-auto wow fadeInUp" data-wow-delay="0.1s">
                          <span class="big-title mb-4 mb-md-0">AR.</span>
                      </div>
                      <div class="col-auto">
                          <div class="counter-card-wrap">
                              <div class="counter-card wow fadeInUp" data-wow-delay="0.2s">
                                  <h3 class="counter-card_number"><span class="counter-number">600</span></h3>
                                  <p class="counter-card_text">Projects</p>
                              </div>
                              <div class="counter-card wow fadeInUp" data-wow-delay="0.3s">
                                  <h3 class="counter-card_number"><span class="counter-number">60</span></h3>
                                  <p class="counter-card_text">Employees</p>
                              </div>
                              <div class="counter-card wow fadeInUp" data-wow-delay="0.4s">
                                  <h3 class="counter-card_number"><span class="counter-number">200</span></h3>
                                  <p class="counter-card_text">Conractors</p>
                              </div>
                              <div class="counter-card wow fadeInUp" data-wow-delay="0.5s">
                                  <h3 class="counter-card_number"><span class="counter-number">10000</span></h3>
                                  <p class="counter-card_text">More Then Publications in The World Press</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section> --}}








  Services 

  <section class="space-top">
    <div class="container">
        <div class="row">

	   <div class="col-xl-12 col-lg-12 align-self-center wow fadeInRight" data-wow-delay="0.2s">
                <div class="page-single">
                    {{-- <div class="page-img">
                        <img class="w-100" src="{{@$dynamic_contents->image}}" alt="Service Image">
                    </div> --}}
                    <h2 class="sec-title mb-40">
                    <span class="text-theme">{{@$dynamic_contents->title}}</span>
                    </h2>
                    <div class="service-content">

                        {!! removeExtraChar(@$dynamic_contents->body) !!}

                    </div>
                </div>

            </div>

            @foreach(@$services as $service)
            <div class="col-md-6 col-lg-4 wow fadeInUp mt-30" data-wow-delay="0.1s">
                <div class="service-card">
                    <div class="service-card_icon">
                        <img class="svg-img" src="{{@$service->image}}" alt="service image">
                    </div>
                    {{-- <p class="service-card_num">0{{@$key+1}}</p> --}}
                    <a href="{{route('service-detail',[@$service->subMenu->slug])}}">
                        <h3 class="service-card_title">{{@$service->title}}</h3>
                    </a>
                    <p class="service-card_text">{{@$service->excerpt}}</p>
                </div>
            </div>
            @endforeach

            {{-- <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                <div class="service-card">
                    <div class="service-card_icon">
                        <img class="svg-img" src="assets/img/icon/service_1_1.svg" alt="service image">
                    </div>
                    <p class="service-card_num">01</p>
                    <h3 class="service-card_title">Architecture</h3>
                    <p class="service-card_text">We see architecture as the composition of all elements that define a particular space and inform the character of a building.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
                <div class="service-card">
                    <div class="service-card_icon">
                        <img class="svg-img" src="assets/img/icon/service_1_2.svg" alt="service image">
                    </div>
                    <p class="service-card_num">02</p>
                    <h3 class="service-card_title">Interior Design</h3>
                    <p class="service-card_text">In Order architecture as the composition of all elements that define a particular space and inform the character of a interior.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                <div class="service-card">
                    <div class="service-card_icon">
                        <img class="svg-img" src="assets/img/icon/service_1_3.svg" alt="service image">
                    </div>
                    <p class="service-card_num">03</p>
                    <h3 class="service-card_title">Urban Interventions</h3>
                    <p class="service-card_text">The Urban architecture as the composition of all elements that define a particular space and inform the character of into.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.4s">
                <div class="service-card">
                    <div class="service-card_icon">
                        <img class="svg-img" src="assets/img/icon/service_1_4.svg" alt="service image">
                    </div>
                    <p class="service-card_num">04</p>
                    <h3 class="service-card_title">Landscape Design</h3>
                    <p class="service-card_text">The Best architecture as composition of all elements that define a particular space and inform the character of a Landscape.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-card">
                    <div class="service-card_icon">
                        <img class="svg-img" src="assets/img/icon/service_1_5.svg" alt="service image">
                    </div>
                    <p class="service-card_num">05</p>
                    <h3 class="service-card_title">Interdisciple Entity</h3>
                    <p class="service-card_text">You see architecture as the composition of all elements that define a particular space and inform the character of a Gowring.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.6s">
                <div class="service-card">
                    <div class="service-card_icon">
                        <img class="svg-img" src="assets/img/icon/service_1_6.svg" alt="service image">
                    </div>
                    <p class="service-card_num">06</p>
                    <h3 class="service-card_title">Safety Guard Everything</h3>
                    <p class="service-card_text">Safety Guard is architecture as the composition of all elements that define a particular space and inform the character of Design.</p>
                </div>
            </div> --}}


        </div>
    </div>
</section>